{
  "schemaVersion": 1,
  "id": "iris-explorer",
  "version": "${version}",

  "name": "Iris Explorer",
  "description": "Shaderpack Explorer for Iris",
  "authors": [
    "Metroite"
  ],
  "contact": {
    "homepage": "https://metroite.de/",
    "issues": "https://github.com/Metroite/iris-explorer/issues",
    "sources": "https://github.com/Metroite/iris-explorer"
  },
  "custom": {
    "modmenu": {
      "links": {
        "Discord": "https://discord.gg/vBgb85N"
      },
      "parent": {
        "id": "iris"
      }
    }
  },

  "license": "LGPL-3.0",
  "icon": "assets/iris-explorer/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "de.metroite.irisexplorer.IrisExplorerMod"
    ]
  },
  "mixins": [
    "iris-explorer.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "iris": "*"
  }
}
